<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz App - Home</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      /* background: #f0f4f8; */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("/online quizz 2/dark2.jpg");
      background-size: cover;
      position: relative;
    }
    .container {
      text-align: center;
      /* background: white; */
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
      font-size: 45px;
color:rgba(223, 216, 216, 0.673);
transition-duration: 1s;
    }
    h1:hover{
      transform: translateY(-5px);
      color: white;
    }
    p {
      font-size: 20px;
      color:aqua;
      margin-bottom: 30px;
    }
    button {
      padding: 12px 30px;
      font-size: 16px;
      margin: 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition-duration: 1s;
      /* transition: background ; */

    }
    button:hover{
      transform: translateY(-5px);
    }
    .login-btn {
      background-color: #3498db;
      color: white;
    }
    .login-btn:hover {
      background-color: #2980b9;
    }
    .signup-btn {
      background-color: #2ecc71;
      color: white;
    }
    .signup-btn:hover {
      background-color: #27ae60;
    }
    span{
      position: absolute;
      top:50px;
      left:92%;
      bottom:90%;
      cursor: pointer;
    }
    

  </style>
</head>
<body>

  <div class="container">
    <h1>Welcome to BrainBurst</h1>
    <p>Test your knowledge across categories!</p>
    <button class="login-btn" onclick="goToLogin()">Login</button>
    <button class="signup-btn" onclick="goToSignup()">Sign Up</button>
  </div>
 <span>
  <img src="/account_circle_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="30px">
 </span>
  <script>
    function goToLogin() {
      window.location.href = "login.html";
    }

    function goToSignup() {
      window.location.href = "signup.html";
    }
    var svg=document.querySelector("img")
    svg.addEventListener("click",function(){
      window.location.href="login.html"
    })
  </script>
</body>
</html>
